{
  "name": "tumu-caddy-tail",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/y5labs/tumu-caddy-tail.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/y5labs/tumu-caddy-tail/issues"
  },
  "homepage": "https://github.com/y5labs/tumu-caddy-tail#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "seacreature": "^2.8.0"
  }
}
